AMPLIFY_AUTH_IDENTITY_POOL_ID=us-east-2:f7633246-2195-4d05-a9c3-14c11b7e8ff2
AMPLIFY_AUTH_REGION=us-east-2
AMPLIFY_AUTH_USER_POOL_ID=us-east-2_8IFqyVKlz
AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=3sb92gkoqhprhkc95ktg57u8mo