AMPLIFY_AUTH_IDENTITY_POOL_ID=us-east-2:8d471707-9741-4fc4-8765-d07a42a73e59
AMPLIFY_AUTH_REGION=us-east-2
AMPLIFY_AUTH_USER_POOL_ID=us-east-1_Ab129faBb
AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=7lhlkkfbfb4q5kpp90urffao